config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd92:161c:c9d1::/48'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'
	list ports 'usb0'

config interface 'lan'
	option device 'br-lan'
	option proto 'static'
	# this is the ip of the router
	option ipaddr '192.168.1.3'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option dns 8.8.8.8
	#this is the ip of the router
	option gateway '192.168.1.254'
