
config wifi-device 'radio1'
	option type 'mac80211'
	option path 'platform/soc/fe300000.mmcnr/mmc_host/mmc1/mmc1:0001/mmc1:0001:1'
	option channel 'auto'
	option band '5g'
	option htmode 'VHT80'

#--------------------------------
# CHANGE 1. from Local Area Network ('lan')  to Wireless Wide Area Network ('wwan') 
# ----- option network 'wwan' 
# CHANGE 2. to 'sta' = station mode from  Access Point ('ap')
# ----- option mode 'sta' 
# CHANGE 3. Service Set identifier ('ssid') of wifi network
# ----- option ssid 'EE-S72MRP' 
# CHANGE 4. add this line to set wifi key
# ----- option key 'QgFEtpfH936EJ6dA' 
# CHANGE 5. adding line to set encryption
# ----- option encryption 'psk2' 
#-------------------------------

config wifi-iface 'sta_radio1'
	option device 'radio1'
	option network 'wwan' 
	option mode 'sta'
	option ssid 'your_home_router_ssid'
	option key '12345678'
	option encryption 'psk2'

config wifi-device 'radio0'
	option type 'mac80211'
	option path 'scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb2/2-1/2-1:1.3'
	option country 'UK'
	option channel '36'
	option band '5g'
	option htmode 'VHT80'

config wifi-iface 'ap_radio0'
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option ssid 'OpenWrtFun'
	option key '12345678'
	option encryption 'psk2'
